
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Xamarin · Awesome ArcGIS</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="https://github.com/hhkaos/awesome-arcgis/graphs/contributors">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../../vr/" />
    
    
    <link rel="prev" href="../qt/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../about/">
            
                <a href="../../../about/">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../ar/">
            
                <a href="../../../ar/">
            
                    
                    Ar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../arcgis/">
            
                <a href="../../../arcgis/">
            
                    
                    Arcgis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../arcgis/account-types/">
            
                <a href="../../../arcgis/account-types/">
            
                    
                    Account Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../../arcgis/arcade/">
            
                <a href="../../../arcgis/arcade/">
            
                    
                    Arcade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../../arcgis/best-practices/">
            
                <a href="../../../arcgis/best-practices/">
            
                    
                    Best Practices
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../../arcgis/best-practices/performance/">
            
                <a href="../../../arcgis/best-practices/performance/">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../../arcgis/content/">
            
                <a href="../../../arcgis/content/">
            
                    
                    Content
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../../../arcgis/content/data-storage/">
            
                <a href="../../../arcgis/content/data-storage/">
            
                    
                    Data Storage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1.1" data-path="../../../arcgis/content/data-storage/geodatabase/">
            
                <a href="../../../arcgis/content/data-storage/geodatabase/">
            
                    
                    Geodatabase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1.1.1" data-path="../../../arcgis/content/data-storage/geodatabase/enterprise-geodatabase/">
            
                <a href="../../../arcgis/content/data-storage/geodatabase/enterprise-geodatabase/">
            
                    
                    Enterprise Geodatabase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.1.1.2" data-path="../../../arcgis/content/data-storage/geodatabase/file-geodatabase/">
            
                <a href="../../../arcgis/content/data-storage/geodatabase/file-geodatabase/">
            
                    
                    File Geodatabase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.1.1.3" data-path="../../../arcgis/content/data-storage/geodatabase/personal-geodatabase/">
            
                <a href="../../../arcgis/content/data-storage/geodatabase/personal-geodatabase/">
            
                    
                    Personal Geodatabase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4.1.2" data-path="../../../arcgis/content/data-storage/shapefile/">
            
                <a href="../../../arcgis/content/data-storage/shapefile/">
            
                    
                    Shapefile
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../../../arcgis/content/data-types/">
            
                <a href="../../../arcgis/content/data-types/">
            
                    
                    Data Types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.2.1" data-path="../../../arcgis/content/data-types/raster/">
            
                <a href="../../../arcgis/content/data-types/raster/">
            
                    
                    Raster
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.2.1.1" data-path="../../../arcgis/content/data-types/raster/las/">
            
                <a href="../../../arcgis/content/data-types/raster/las/">
            
                    
                    Las
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.2.1.1.1" data-path="../../../arcgis/content/data-types/raster/las/lidar/">
            
                <a href="../../../arcgis/content/data-types/raster/las/lidar/">
            
                    
                    Lidar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4.2.2" data-path="../../../arcgis/content/data-types/vector/">
            
                <a href="../../../arcgis/content/data-types/vector/">
            
                    
                    Vector
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.2.2.1" data-path="../../../arcgis/content/data-types/vector/cad/">
            
                <a href="../../../arcgis/content/data-types/vector/cad/">
            
                    
                    Cad
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2.2.2" data-path="../../../arcgis/content/data-types/vector/gtfs/">
            
                <a href="../../../arcgis/content/data-types/vector/gtfs/">
            
                    
                    Gtfs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../../../arcgis/content/service-types/">
            
                <a href="../../../arcgis/content/service-types/">
            
                    
                    Service Types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.3.1" data-path="../../../arcgis/content/service-types/feature-service/">
            
                <a href="../../../arcgis/content/service-types/feature-service/">
            
                    
                    Feature Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3.2" >
            
                <span>
            
                    
                    Map Service
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.3.2.1" data-path="../../../arcgis/content/service-types/map-service/dynamic-map-service/">
            
                <a href="../../../arcgis/content/service-types/map-service/dynamic-map-service/">
            
                    
                    Dynamic Map Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3.2.2" data-path="../../../arcgis/content/service-types/map-service/tile-map-service/">
            
                <a href="../../../arcgis/content/service-types/map-service/tile-map-service/">
            
                    
                    Tile Map Service
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.3.2.2.1" data-path="../../../arcgis/content/service-types/map-service/tile-map-service/image-tiles/">
            
                <a href="../../../arcgis/content/service-types/map-service/tile-map-service/image-tiles/">
            
                    
                    Image Tiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3.2.2.2" data-path="../../../arcgis/content/service-types/map-service/tile-map-service/vector-tiles/">
            
                <a href="../../../arcgis/content/service-types/map-service/tile-map-service/vector-tiles/">
            
                    
                    Vector Tiles
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4.3.3" data-path="../../../arcgis/content/service-types/ogc-service/">
            
                <a href="../../../arcgis/content/service-types/ogc-service/">
            
                    
                    Ogc Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3.4" data-path="../../../arcgis/content/service-types/scene-service/">
            
                <a href="../../../arcgis/content/service-types/scene-service/">
            
                    
                    Scene Service
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../../arcgis/developer-plan/">
            
                <a href="../../../arcgis/developer-plan/">
            
                    
                    Developer Plan
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../../../arcgis/developer-plan/background/">
            
                <a href="../../../arcgis/developer-plan/background/">
            
                    
                    Background
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1.1" data-path="../../../arcgis/developer-plan/background/native/">
            
                <a href="../../../arcgis/developer-plan/background/native/">
            
                    
                    Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.1.2" data-path="../../../arcgis/developer-plan/background/web/">
            
                <a href="../../../arcgis/developer-plan/background/web/">
            
                    
                    Web
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../../../arcgis/developer-plan/patterns/">
            
                <a href="../../../arcgis/developer-plan/patterns/">
            
                    
                    Patterns
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.2.1" data-path="../../../arcgis/developer-plan/patterns/configure-and-build/">
            
                <a href="../../../arcgis/developer-plan/patterns/configure-and-build/">
            
                    
                    Configure And Build
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2.2" data-path="../../../arcgis/developer-plan/patterns/customize/">
            
                <a href="../../../arcgis/developer-plan/patterns/customize/">
            
                    
                    Customize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2.3" data-path="../../../arcgis/developer-plan/patterns/extend/">
            
                <a href="../../../arcgis/developer-plan/patterns/extend/">
            
                    
                    Extend
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../../arcgis/mobile-apps/">
            
                <a href="../../../arcgis/mobile-apps/">
            
                    
                    Mobile Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../../arcgis/name-users/">
            
                <a href="../../../arcgis/name-users/">
            
                    
                    Name Users
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.1" data-path="../../../arcgis/name-users/oauth/">
            
                <a href="../../../arcgis/name-users/oauth/">
            
                    
                    Oauth
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../../arcgis/offline/">
            
                <a href="../../../arcgis/offline/">
            
                    
                    Offline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../../../arcgis/products/">
            
                <a href="../../../arcgis/products/">
            
                    
                    Products
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.1" data-path="../../../arcgis/products/appstudio/">
            
                <a href="../../../arcgis/products/appstudio/">
            
                    
                    Appstudio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.2" data-path="../../../arcgis/products/arcgis-desktop/">
            
                <a href="../../../arcgis/products/arcgis-desktop/">
            
                    
                    Arcgis Desktop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.2.1" data-path="../../../arcgis/products/arcgis-desktop/add-ins/">
            
                <a href="../../../arcgis/products/arcgis-desktop/add-ins/">
            
                    
                    Add Ins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.2.1.1" data-path="../../../arcgis/products/arcgis-desktop/add-ins/full-motion-video/">
            
                <a href="../../../arcgis/products/arcgis-desktop/add-ins/full-motion-video/">
            
                    
                    Full Motion Video
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.9.2.2" data-path="../../../arcgis/products/arcgis-desktop/arcgis-pro/">
            
                <a href="../../../arcgis/products/arcgis-desktop/arcgis-pro/">
            
                    
                    Arcgis Pro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.2.3" data-path="../../../arcgis/products/arcgis-desktop/arcmap-arccatalog/">
            
                <a href="../../../arcgis/products/arcgis-desktop/arcmap-arccatalog/">
            
                    
                    Arcmap Arccatalog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.9.3" data-path="../../../arcgis/products/arcgis-enterprise/">
            
                <a href="../../../arcgis/products/arcgis-enterprise/">
            
                    
                    Arcgis Enterprise
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.3.1" data-path="../../../arcgis/products/arcgis-enterprise/arcgis-server/">
            
                <a href="../../../arcgis/products/arcgis-enterprise/arcgis-server/">
            
                    
                    Arcgis Server
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.3.1.1" data-path="../../../arcgis/products/arcgis-enterprise/arcgis-server/geoanalytics-server/">
            
                <a href="../../../arcgis/products/arcgis-enterprise/arcgis-server/geoanalytics-server/">
            
                    
                    Geoanalytics Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.3.1.2" data-path="../../../arcgis/products/arcgis-enterprise/arcgis-server/geoevent-server/">
            
                <a href="../../../arcgis/products/arcgis-enterprise/arcgis-server/geoevent-server/">
            
                    
                    Geoevent Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.3.1.3" data-path="../../../arcgis/products/arcgis-enterprise/arcgis-server/image-server/">
            
                <a href="../../../arcgis/products/arcgis-enterprise/arcgis-server/image-server/">
            
                    
                    Image Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.3.1.4" data-path="../../../arcgis/products/arcgis-enterprise/arcgis-server/server-object-extensions/">
            
                <a href="../../../arcgis/products/arcgis-enterprise/arcgis-server/server-object-extensions/">
            
                    
                    Server Object Extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.3.1.5" data-path="../../../arcgis/products/arcgis-enterprise/arcgis-server/server-object-interceptors/">
            
                <a href="../../../arcgis/products/arcgis-enterprise/arcgis-server/server-object-interceptors/">
            
                    
                    Server Object Interceptors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.9.3.2" data-path="../../../arcgis/products/arcgis-enterprise/portal-for-arcgis/">
            
                <a href="../../../arcgis/products/arcgis-enterprise/portal-for-arcgis/">
            
                    
                    Portal For Arcgis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.9.4" data-path="../../../arcgis/products/arcgis-hub/">
            
                <a href="../../../arcgis/products/arcgis-hub/">
            
                    
                    Arcgis Hub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.5" data-path="../../../arcgis/products/arcgis-online/">
            
                <a href="../../../arcgis/products/arcgis-online/">
            
                    
                    Arcgis Online
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.5.1" data-path="../../../arcgis/products/arcgis-online/arcgis-open-data/">
            
                <a href="../../../arcgis/products/arcgis-online/arcgis-open-data/">
            
                    
                    Arcgis Open Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.5.2" data-path="../../../arcgis/products/arcgis-online/content/">
            
                <a href="../../../arcgis/products/arcgis-online/content/">
            
                    
                    Content
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.5.3" data-path="../../../arcgis/products/arcgis-online/credits/">
            
                <a href="../../../arcgis/products/arcgis-online/credits/">
            
                    
                    Credits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.5.4" data-path="../../../arcgis/products/arcgis-online/developer-console/">
            
                <a href="../../../arcgis/products/arcgis-online/developer-console/">
            
                    
                    Developer Console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.5.5" data-path="../../../arcgis/products/arcgis-online/rest-apis/">
            
                <a href="../../../arcgis/products/arcgis-online/rest-apis/">
            
                    
                    Rest Apis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.5.5.1" data-path="../../../arcgis/products/arcgis-online/rest-apis/ready-to-use-services/">
            
                <a href="../../../arcgis/products/arcgis-online/rest-apis/ready-to-use-services/">
            
                    
                    Ready To Use Services
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.5.5.1.1" data-path="../../../arcgis/products/arcgis-online/rest-apis/ready-to-use-services/geo-enrichment/">
            
                <a href="../../../arcgis/products/arcgis-online/rest-apis/ready-to-use-services/geo-enrichment/">
            
                    
                    Geo Enrichment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.9.6" data-path="../../../arcgis/products/city-engine/">
            
                <a href="../../../arcgis/products/city-engine/">
            
                    
                    City Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.7" data-path="../../../arcgis/products/collector-for-arcgis/">
            
                <a href="../../../arcgis/products/collector-for-arcgis/">
            
                    
                    Collector For Arcgis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.8" data-path="../../../arcgis/products/configurable-apps/">
            
                <a href="../../../arcgis/products/configurable-apps/">
            
                    
                    Configurable Apps
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.8.1" data-path="../../../arcgis/products/configurable-apps/developers/">
            
                <a href="../../../arcgis/products/configurable-apps/developers/">
            
                    
                    Developers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.9.9" data-path="../../../arcgis/products/drone2map/">
            
                <a href="../../../arcgis/products/drone2map/">
            
                    
                    Drone 2 Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.10" data-path="../../../arcgis/products/explorer-for-arcgis/">
            
                <a href="../../../arcgis/products/explorer-for-arcgis/">
            
                    
                    Explorer For Arcgis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.11" data-path="../../../arcgis/products/extensions/">
            
                <a href="../../../arcgis/products/extensions/">
            
                    
                    Extensions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.11.1" data-path="../../../arcgis/products/extensions/network-analyst/">
            
                <a href="../../../arcgis/products/extensions/network-analyst/">
            
                    
                    Network Analyst
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.9.12" data-path="../../../arcgis/products/insights-for-arcgis/">
            
                <a href="../../../arcgis/products/insights-for-arcgis/">
            
                    
                    Insights For Arcgis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.13" data-path="../../../arcgis/products/marketplace/">
            
                <a href="../../../arcgis/products/marketplace/">
            
                    
                    Marketplace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.14" data-path="../../../arcgis/products/navigator-for-arcgis/">
            
                <a href="../../../arcgis/products/navigator-for-arcgis/">
            
                    
                    Navigator For Arcgis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.15" data-path="../../../arcgis/products/operations-dashboard/">
            
                <a href="../../../arcgis/products/operations-dashboard/">
            
                    
                    Operations Dashboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.16" data-path="../../../arcgis/products/survey123/">
            
                <a href="../../../arcgis/products/survey123/">
            
                    
                    Survey 123
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.17" data-path="../../../arcgis/products/web-appbuilder/">
            
                <a href="../../../arcgis/products/web-appbuilder/">
            
                    
                    Web Appbuilder
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.17.1" data-path="../../../arcgis/products/web-appbuilder/developer-edition/">
            
                <a href="../../../arcgis/products/web-appbuilder/developer-edition/">
            
                    
                    Developer Edition
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.9.18" data-path="../../../arcgis/products/web-map-viewer/">
            
                <a href="../../../arcgis/products/web-map-viewer/">
            
                    
                    Web Map Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.19" data-path="../../../arcgis/products/web-scene-viewer/">
            
                <a href="../../../arcgis/products/web-scene-viewer/">
            
                    
                    Web Scene Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.20" data-path="../../../arcgis/products/workforce/">
            
                <a href="../../../arcgis/products/workforce/">
            
                    
                    Workforce
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../../../arcgis/smart-mapping/">
            
                <a href="../../../arcgis/smart-mapping/">
            
                    
                    Smart Mapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../../../arcgis/spatial-analysis/">
            
                <a href="../../../arcgis/spatial-analysis/">
            
                    
                    Spatial Analysis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../back-end/">
            
                <a href="../../../back-end/">
            
                    
                    Back End
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../back-end/best-practices/">
            
                <a href="../../../back-end/best-practices/">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../back-end/technologies/">
            
                <a href="../../../back-end/technologies/">
            
                    
                    Technologies
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../../back-end/technologies/nodejs/">
            
                <a href="../../../back-end/technologies/nodejs/">
            
                    
                    Nodejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../../back-end/technologies/python/">
            
                <a href="../../../back-end/technologies/python/">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../../../back-end/technologies/r/">
            
                <a href="../../../back-end/technologies/r/">
            
                    
                    R
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../../../back-end/technologies/ruby/">
            
                <a href="../../../back-end/technologies/ruby/">
            
                    
                    Ruby
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../desktop/">
            
                <a href="../../../desktop/">
            
                    
                    Desktop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../desktop/best-practices/">
            
                <a href="../../../desktop/best-practices/">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../../desktop/technologies/">
            
                <a href="../../../desktop/technologies/">
            
                    
                    Technologies
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../../desktop/technologies/arcobjects/">
            
                <a href="../../../desktop/technologies/arcobjects/">
            
                    
                    Arcobjects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../../../desktop/technologies/dot-net/">
            
                <a href="../../../desktop/technologies/dot-net/">
            
                    
                    Dot Net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../../../desktop/technologies/java/">
            
                <a href="../../../desktop/technologies/java/">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="../../../desktop/technologies/macOS/">
            
                <a href="../../../desktop/technologies/macOS/">
            
                    
                    Mac OS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" data-path="../../../desktop/technologies/qt/">
            
                <a href="../../../desktop/technologies/qt/">
            
                    
                    Qt
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.5.1" data-path="../../../desktop/technologies/qt/app-studio/">
            
                <a href="../../../desktop/technologies/qt/app-studio/">
            
                    
                    App Studio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../../devops/">
            
                <a href="../../../devops/">
            
                    
                    Devops
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../../devops/best-practices/">
            
                <a href="../../../devops/best-practices/">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" >
            
                <span>
            
                    
                    Technologies
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../../../devops/technologies/aws/">
            
                <a href="../../../devops/technologies/aws/">
            
                    
                    Aws
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../../../devops/technologies/koop/">
            
                <a href="../../../devops/technologies/koop/">
            
                    
                    Koop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../../../devops/technologies/wordpress/">
            
                <a href="../../../devops/technologies/wordpress/">
            
                    
                    Wordpress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../../esri/">
            
                <a href="../../../esri/">
            
                    
                    Esri
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../../esri/brand/">
            
                <a href="../../../esri/brand/">
            
                    
                    Brand
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../../esri/community/">
            
                <a href="../../../esri/community/">
            
                    
                    Community
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../../esri/disciplines/">
            
                <a href="../../../esri/disciplines/">
            
                    
                    Disciplines
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.3.1" data-path="../../../esri/disciplines/3d/">
            
                <a href="../../../esri/disciplines/3d/">
            
                    
                    3 D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.2" data-path="../../../esri/disciplines/artificial-intelligence/">
            
                <a href="../../../esri/disciplines/artificial-intelligence/">
            
                    
                    Artificial Intelligence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.3" data-path="../../../esri/disciplines/bim/">
            
                <a href="../../../esri/disciplines/bim/">
            
                    
                    Bim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.4" data-path="../../../esri/disciplines/indoor/">
            
                <a href="../../../esri/disciplines/indoor/">
            
                    
                    Indoor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../../esri/events/">
            
                <a href="../../../esri/events/">
            
                    
                    Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../../esri/open-vision/">
            
                <a href="../../../esri/open-vision/">
            
                    
                    Open Vision
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.5.1" data-path="../../../esri/open-vision/open-specifications/">
            
                <a href="../../../esri/open-vision/open-specifications/">
            
                    
                    Open Specifications
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.5.1.1" data-path="../../../esri/open-vision/open-specifications/arcgis-rest-api/">
            
                <a href="../../../esri/open-vision/open-specifications/arcgis-rest-api/">
            
                    
                    Arcgis Rest Api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5.1.2" data-path="../../../esri/open-vision/open-specifications/i3s/">
            
                <a href="../../../esri/open-vision/open-specifications/i3s/">
            
                    
                    I 3 S
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5.1.3" data-path="../../../esri/open-vision/open-specifications/web-map/">
            
                <a href="../../../esri/open-vision/open-specifications/web-map/">
            
                    
                    Web Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5.1.4" data-path="../../../esri/open-vision/open-specifications/web-scene/">
            
                <a href="../../../esri/open-vision/open-specifications/web-scene/">
            
                    
                    Web Scene
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../../../esri/r-and-d/">
            
                <a href="../../../esri/r-and-d/">
            
                    
                    R And D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../../../esri/startup-program/">
            
                <a href="../../../esri/startup-program/">
            
                    
                    Startup Program
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../../front-end/">
            
                <a href="../../../front-end/">
            
                    
                    Front End
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../../front-end/best-practices/">
            
                <a href="../../../front-end/best-practices/">
            
                    
                    Best Practices
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../../../front-end/best-practices/automate/">
            
                <a href="../../../front-end/best-practices/automate/">
            
                    
                    Automate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../../../front-end/best-practices/performance/">
            
                <a href="../../../front-end/best-practices/performance/">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="../../../front-end/best-practices/tests/">
            
                <a href="../../../front-end/best-practices/tests/">
            
                    
                    Tests
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../../front-end/technologies/">
            
                <a href="../../../front-end/technologies/">
            
                    
                    Technologies
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../../../front-end/technologies/angular/">
            
                <a href="../../../front-end/technologies/angular/">
            
                    
                    Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.2" data-path="../../../front-end/technologies/backbone/">
            
                <a href="../../../front-end/technologies/backbone/">
            
                    
                    Backbone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.3" data-path="../../../front-end/technologies/calcite/">
            
                <a href="../../../front-end/technologies/calcite/">
            
                    
                    Calcite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.4" data-path="../../../front-end/technologies/cedar/">
            
                <a href="../../../front-end/technologies/cedar/">
            
                    
                    Cedar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.5" data-path="../../../front-end/technologies/d3/">
            
                <a href="../../../front-end/technologies/d3/">
            
                    
                    D 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.6" data-path="../../../front-end/technologies/dojo/">
            
                <a href="../../../front-end/technologies/dojo/">
            
                    
                    Dojo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.6.1" data-path="../../../front-end/technologies/dojo/3.x/">
            
                <a href="../../../front-end/technologies/dojo/3.x/">
            
                    
                    3.x
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.6.2" data-path="../../../front-end/technologies/dojo/4.x/">
            
                <a href="../../../front-end/technologies/dojo/4.x/">
            
                    
                    4.x
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.6.3" data-path="../../../front-end/technologies/dojo/offline-editor-js/">
            
                <a href="../../../front-end/technologies/dojo/offline-editor-js/">
            
                    
                    Offline Editor Js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2.7" data-path="../../../front-end/technologies/electron/">
            
                <a href="../../../front-end/technologies/electron/">
            
                    
                    Electron
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.8" data-path="../../../front-end/technologies/elm/">
            
                <a href="../../../front-end/technologies/elm/">
            
                    
                    Elm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.9" data-path="../../../front-end/technologies/ember/">
            
                <a href="../../../front-end/technologies/ember/">
            
                    
                    Ember
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.10" data-path="../../../front-end/technologies/extjs-sencha/">
            
                <a href="../../../front-end/technologies/extjs-sencha/">
            
                    
                    Extjs Sencha
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.11" data-path="../../../front-end/technologies/jquery/">
            
                <a href="../../../front-end/technologies/jquery/">
            
                    
                    Jquery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.12" data-path="../../../front-end/technologies/knockout/">
            
                <a href="../../../front-end/technologies/knockout/">
            
                    
                    Knockout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.13" data-path="../../../front-end/technologies/leaflet/">
            
                <a href="../../../front-end/technologies/leaflet/">
            
                    
                    Leaflet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.14" data-path="../../../front-end/technologies/open-layers/">
            
                <a href="../../../front-end/technologies/open-layers/">
            
                    
                    Open Layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.15" data-path="../../../front-end/technologies/phonegap/">
            
                <a href="../../../front-end/technologies/phonegap/">
            
                    
                    Phonegap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.16" data-path="../../../front-end/technologies/polymer/">
            
                <a href="../../../front-end/technologies/polymer/">
            
                    
                    Polymer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.17" data-path="../../../front-end/technologies/react/">
            
                <a href="../../../front-end/technologies/react/">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.18" data-path="../../../front-end/technologies/vuejs/">
            
                <a href="../../../front-end/technologies/vuejs/">
            
                    
                    Vuejs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../../gis/">
            
                <a href="../../../gis/">
            
                    
                    Gis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../../gis/utils/">
            
                <a href="../../../gis/utils/">
            
                    
                    Utils
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1.1" data-path="../../../gis/utils/resource-proxy/">
            
                <a href="../../../gis/utils/resource-proxy/">
            
                    
                    Resource Proxy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../">
            
                <a href="../../">
            
                    
                    Mobile
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../../best-practices/">
            
                <a href="../../best-practices/">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../">
            
                <a href="../">
            
                    
                    Technologies
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.2.1" data-path="../android/">
            
                <a href="../android/">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.2" data-path="../ios/">
            
                <a href="../ios/">
            
                    
                    Ios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.3" data-path="../qt/">
            
                <a href="../qt/">
            
                    
                    Qt
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11.2.4" data-path="./">
            
                <a href="./">
            
                    
                    Xamarin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../../vr/">
            
                <a href="../../../vr/">
            
                    
                    Vr
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../../../vr/best-practices/">
            
                <a href="../../../vr/best-practices/">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Xamarin</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p><strong>Note</strong>: this page is only a draft, but this project is hosted on a <a href="https://github.com/hhkaos/awesome-arcgis" target="_blank">public repository</a> where anyone can contribute. Learn how to <a href="https://github.com/hhkaos/awesome-arcgis/blob/master/CONTRIBUTING.md#contributions" target="_blank">contribute in less than a minute</a>.</p>
</blockquote>
<h1 id="xamarin-developers">Xamarin developers</h1>
<p>If you are willing to write mobile applications using .NET you are in the right place, the ArcGIS Runtime SDK for .NET contains APIs Xamarin.Android, Xamarin.iOS, and Xamarin.Forms that enable you to build mobile native mapping apps.</p>
<p>It integrates a range of mapping and GIS capabilities online or offline, including 2D and 3D data visualization, web and mobile maps, editing, geocoding, routing, and spatial analysis. Use this site to access installation details, documentation, and sample code.</p>
<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
<p><strong>Table of contents</strong></p>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#training">Training</a><ul>
<li><a href="#documentation">Documentation</a></li>
<li><a href="#tutorials">Tutorials</a></li>
<li><a href="#videos">Videos</a></li>
<li><a href="#slides">Slides</a></li>
</ul>
</li>
<li><a href="#download-the-runtime-sdk-for-xamarin">Download the Runtime SDK for Xamarin</a></li>
<li><a href="#coding">Coding</a><ul>
<li><a href="#code">Code</a></li>
<li><a href="#tools">Tools</a></li>
</ul>
</li>
<li><a href="#awesome-projects--cool-demos">Awesome projects &amp; cool demos</a></li>
<li><a href="#support-and-community">Support and Community</a><ul>
<li><a href="#people-you-should-know">People you should know</a></li>
</ul>
</li>
<li><a href="#news">News</a></li>
<li><a href="#additional-resources">Additional resources</a></li>
<li><a href="#awesome-lists-for-xamarin">Awesome lists for Xamarin</a></li>
</ul>
<!-- END doctoc generated TOC please keep comment here to allow auto update -->
<h2 id="introduction">Introduction</h2>
<p>The <a href="https://developers.arcgis.com/net/latest/" target="_blank">ArcGIS Runtime SDK for .NET</a> is the technology you may want to use if you want to build your Android and iOS applications in .NET.</p>
<p>You can also use the <a href="../qt/">ArcGIS Runtime SDK for Qt</a> to build cross mobile applications (Android &amp; iOS) using C++ &amp; QML.</p>
<p>As last resource, you may even consider to make an application or prototype as fast as possible (without writing any code), in this case you should also consider using some of <a href="../../../arcgis/products/#app-builders">our app builders, like AppStudio or Survey123</a>.</p>
<p>And remember, before reinventing the wheel <a href="../../../arcgis/mobile-apps/">check the existing Esri mobile apps</a> and consider if it make sense for you to integrate with any of the existings before doing an strong investment.</p>
<h2 id="training">Training</h2>
<h3 id="documentation">Documentation</h3>
<ul>
<li><a href="https://developers.arcgis.com/net/latest/" target="_blank">ArcGIS Runtime SDK for .NET Official Documentation</a></li>
<li><a href="www.esri.com/training/Bookmark/PKEDPSDGS">Official training</a></li>
</ul>
<p>ArcGIS Runtime SDK for .NET provides a common API surface across all supported. This allows you to reuse code and to leverage design patterns such as Model View ViewModel (MVVM). Xamarin Forms provides an excellent framework for cross-platform code sharing, and each API reference includes classes specific to Xamarin Forms. There are some differences between APIs, primarily the inheritance hierarchy for objects built for different platforms.</p>
<table>
<thead>
<tr>
<th>API</th>
<th>Guide</th>
<th>API Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows Presentation Framework</td>
<td><a href="https://developers.arcgis.com/net/latest/wpf/guide/guide-home.htm" target="_blank">WPF Guide</a></td>
<td><a href="https://developers.arcgis.com/net/latest/wpf/api-reference/" target="_blank">WPF reference</a></td>
</tr>
<tr>
<td>Universal Windows Platform</td>
<td><a href="https://developers.arcgis.com/net/latest/uwp/guide/guide-home.htm" target="_blank">UWP Guide</a></td>
<td><a href="https://developers.arcgis.com/net/latest/uwp/api-reference/" target="_blank">UWP reference</a></td>
</tr>
<tr>
<td>Xamarin Android</td>
<td><a href="https://developers.arcgis.com/net/latest/android/guide/guide-home.htm" target="_blank">Android Guide</a></td>
<td><a href="https://developers.arcgis.com/net/latest/android/api-reference/" target="_blank">Android reference</a></td>
</tr>
<tr>
<td>Xamarin iOS</td>
<td><a href="https://developers.arcgis.com/net/latest/ios/guide/guide-home.htm" target="_blank">iOS Guide</a></td>
<td><a href="https://developers.arcgis.com/net/latest/ios/api-reference/" target="_blank">iOS reference</a></td>
</tr>
<tr>
<td>Forms</td>
<td><a href="https://developers.arcgis.com/net/latest/forms/guide/guide-home.htm" target="_blank">Forms guide</a></td>
<td>---</td>
</tr>
</tbody>
</table>
<p>Important concepts:</p>
<ul>
<li>Mobile map package - <a href="https://developers.arcgis.com/net/latest/android/guide/display-a-map.htm#ESRI_SECTION2_4CCB74E11EE04611849F3C0F41D9381C" target="_blank">Android</a>, <a href="https://developers.arcgis.com/net/latest/ios/guide/display-a-map.htm#ESRI_SECTION2_4CCB74E11EE04611849F3C0F41D9381C" target="_blank">iOS</a> &amp; <a href="https://developers.arcgis.com/net/latest/forms/guide/display-a-map.htm#ESRI_SECTION2_4CCB74E11EE04611849F3C0F41D9381C" target="_blank">Forms</a>: is a file object (.mmpk) created in ArcGIS Pro. It is a transport mechanism for maps, their layers, data, networks, and locators. A mobile map package can be sideloaded onto a device by email, or by platform-specific transfer mechanism, or it can be downloaded from a portal to the device. It available for applications developed using ArcGIS Runtime SDK starting with version 100.0.</li>
</ul>
<h3 id="tutorials">Tutorials</h3>
<p>Less than 20 minutes tutorials: <a href="https://developers.arcgis.com/laxbs/browse/?topic=any&amp;product=NET" target="_blank">.NET DevLabs</a></p>
<h3 id="videos">Videos</h3>
<p>On <a href="https://www.esri.com/videos/search?q=xamarin#?sortby=recent" target="_blank"><em>video.esri.com</em></a> you will find and <a href="https://www.youtube.com/channel/UC_yE3TatdZKAXvt_TzGJ6mw/search?query=xamarin" target="_blank">Esri Events</a> you will find many technical talks.</p>
<table>
<thead>
<tr>
<th>Event</th>
<th>Title</th>
<th>Length</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.esri.com/events/devsummit" target="_blank">DevSummit</a> 2017</td>
<td><a href="https://www.youtube.com/watch?v=XLT1PjZgbAQ" target="_blank">ArcGIS Runtime: Building Cross-platform Apps</a></td>
<td>59min 08secs</td>
</tr>
<tr>
<td><a href="http://www.esri.com/events/devsummit" target="_blank">DevSummit</a> 2017</td>
<td><a href="https://www.youtube.com/watch?v=TyLZ4iYoQNo" target="_blank">Building Xamarin Apps with ArcGIS Runtime SDK for .NET</a></td>
<td>1h 7min 52secs</td>
</tr>
<tr>
<td><a href="http://www.esri.com/events/devsummit" target="_blank">DevSummit</a> 2017</td>
<td><a href="https://www.youtube.com/watch?v=ZLN8spxSVDg" target="_blank">Where&apos;s my Meeting? Indoor Routing and Tracking with Xamarin iOS</a></td>
<td>26min 1secs</td>
</tr>
<tr>
<td><a href="http://www.esri.com/events/uc" target="_blank">UC</a> 2016</td>
<td><a href="https://www.youtube.com/watch?v=IDPnUZgAK5w" target="_blank">ArcGIS Runtime SDK for Xamarin: An Introduction</a></td>
<td>1h 13min 43secs</td>
</tr>
<tr>
<td><a href="http://www.esri.com/events/devsummit" target="_blank">DevSummit</a> 2016</td>
<td><a href="https://www.esri.com/videos/watch?videoid=5054&amp;channelid=LegacyVideo&amp;isLegacy=true&amp;title=getting-started-with-arcgis-runtime-sdk-for-xamarin" target="_blank">Getting Started with ArcGIS Runtime SDK for Xamarin</a></td>
<td>1h 4min 57secs</td>
</tr>
<tr>
<td>n.a. 2015</td>
<td><a href="https://www.esri.com/videos/watch?videoid=4534&amp;channelid=LegacyVideo&amp;isLegacy=true&amp;title=new-crossplatform-app-\(arcgis-runtime,-c#,-xamarin,-mvvm\" target="_blank">New CrossPlatform App (ArcGIS Runtime, C#, Xamarin, MVVM)</a></td>
<td>25min 38secs</td>
</tr>
<tr>
<td><a href="http://www.esri.com/events/devsummit" target="_blank">DevSummit</a> 2015</td>
<td><a href="https://www.esri.com/videos/watch?videoid=4466&amp;channelid=LegacyVideo&amp;isLegacy=true&amp;title=preview-of-arcgis-runtime-and-xamarin" target="_blank">Preview of ArcGIS Runtime and Xamarin</a></td>
<td>53min 3secs</td>
</tr>
<tr>
<td><a href="http://www.esri.com/events/devsummit" target="_blank">DevSummit</a> 2015</td>
<td><a href="https://www.esri.com/videos/watch?videoid=4226&amp;channelid=LegacyVideo&amp;isLegacy=true&amp;title=arcgis-runtime-for-xamarin" target="_blank">ArcGIS Runtime for Xamarin</a></td>
<td>6min 40secs</td>
</tr>
</tbody>
</table>
<blockquote>
<p>You might also find interesting videos at <a href="https://www.youtube.com/channel/UCZTiOg3n0pqUDSatq7mS2PA" target="_blank">Esri Industries</a>, <a href="https://www.youtube.com/channel/UCgGDPs8cte-VLJbgpaK4GPw" target="_blank">ArcGIS</a>, <a href="https://esri-es.github.io/awesome-arcgis/esri/#youtube-channels" target="_blank">etc</a></p>
</blockquote>
<h3 id="slides">Slides</h3>
<p>More slides in <a href="https://www.google.es/search?q=site%3Aproceedings.esri.com+xamarin" target="_blank"><em>proceedings.esri.com</em></a> or check on <a href="https://community.esri.com/content?query=xamarin&amp;filterID=all~objecttype~objecttype%5Bdocument%5D" target="_blank">geonet</a>.</p>
<h2 id="download-the-runtime-sdk-for-xamarin">Download the Runtime SDK for Xamarin</h2>
<p>You can <a href="https://developers.arcgis.com/net/latest/wpf/guide/install-the-sdk.htm#ESRI_SECTION1_BA40EF70B43B4F789B33C2CAA2053873" target="_blank">download it using NuGet</a> or from your <a href="https://developers.arcgis.com/downloads/" target="_blank">Download section</a> using you <a href="https://developers.arcgis.com/sign-up" target="_blank">free ArcGIS Developer account</a>.</p>
<h2 id="coding">Coding</h2>
<h3 id="code">Code</h3>
<ul>
<li>Developer site:<ul>
<li><a href="https://developers.arcgis.com/net/latest/wpf/sample-code/sample-code.htm" target="_blank">Documentation code samples code</a></li>
<li>Example app: <a href="https://developers.arcgis.com/example-apps/indoor-routing-xamarin/" target="_blank">Indoor Routing Xamarin</a></li>
</ul>
</li>
<li>Github:<ul>
<li><a href="https://github.com/Esri/developer-support/tree/master/runtime-net" target="_blank">developer-support/runtime-net</a></li>
<li><a href="https://github.com/search?utf8=%E2%9C%93&amp;q=org%3AEsri+xamarin&amp;type=" target="_blank">Xamarin repos on Esri&apos;s Github</a><ul>
<li><a href="https://github.com/Esri/arcgis-runtime-samples-ios" target="_blank">Swift samples demonstrating various capabilities of ArcGIS Runtime SDK for iOS</a></li>
</ul>
</li>
</ul>
</li>
<li>ArcGIS Online:<ul>
<li><a href="https://www.arcgis.com/home/search.html?q=owner%3AArcGISRuntimeSDK&amp;restrict=false&amp;start=1&amp;sortOrder=desc&amp;sortField=modified" target="_blank">ArcGISRuntimeSDK items</a></li>
<li><a href="http://codesharing.arcgis.com/" target="_blank">ArcGIS Code Sharing</a></li>
</ul>
</li>
<li><a href="https://esri-es.github.io/arcgis-search/?search=xamarin+site%3Agithub.com%20-arcobjects&amp;utm_campaign=awesome-list&amp;utm_source=awesome-list&amp;utm_medium=page" target="_blank">More at Xamarin @ ArcGIS Search</a></li>
</ul>
<blockquote>
<p>You can also search at any other <a href="https://hhkaos.github.io/awesome-arcgis/esri/#github-accounts" target="_blank">Esri&apos;s Github accounts</a>.</p>
</blockquote>
<h3 id="tools">Tools</h3>
<p><em>None yet</em></p>
<h2 id="awesome-projects--cool-demos">Awesome projects &amp; cool demos</h2>
<p>DevSummit Plennary Demos:</p>
<ul>
<li><a href="https://youtu.be/u17Nt-4d_04?t=1m44s" target="_blank">Xamarin indoors - 2017</a></li>
<li><a href="https://youtu.be/i8FgR_3zumQ?t=35m3s" target="_blank">.Net &amp; Xamarin indoors - 2017</a></li>
</ul>
<h2 id="support-and-community">Support and Community</h2>
<p>If needed, remember you can always check the <a href="https://support.esri.com/en/Products/Developers" target="_blank">Technical Support Website for developer products</a> and the <a href="https://community.esri.com/groups/technical-support/blog/tags#/" target="_blank">Technical Support Blog at GeoNet</a> to find additional resources.</p>
<p><strong>Community channels:</strong></p>
<ul>
<li>GeoNet<ul>
<li><a href="https://community.esri.com/community/developers" target="_blank">Developers</a> &gt; <a href="https://community.esri.com/community/developers/native-app-developers" target="_blank">Native App Developers</a> &gt; <a href="https://community.esri.com/community/developers/native-app-developers/arcgis-runtime-sdk-for-net" target="_blank">ArcGIS Runtime SDK for .NET</a><ul>
<li><a href="https://community.esri.com/community/developers/native-app-developers/arcgis-runtime-sdk-for-net/content?filterID=contentstatus%5Bpublished%5D~objecttype~thread%5Bquestions%5D~thread%5Banswered%5D" target="_blank">ArcGIS Runtime SDK for .NET answered questions</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="https://stackoverflow.com/search?q=%5Bxamarin%5D+and+%5Barcgis%5D+or+%5Bxamarin%5D+and+%5Besri%5D+" target="_blank">Stackoverflow questions: [xamarin] and [arcgis] or [xamarin] and [esri]</a></li>
<li><a href="https://gis.stackexchange.com/search?q=xamarin" target="_blank">Stackexchange</a></li>
<li>Sometimes is worth to combine GeoNet with the Github issues of an specific repo</li>
</ul>
<p>If you have an idea you can also share it on <a href="https://community.esri.com/community/arcgis-ideas/content?filterID=contentstatus%5Bpublished%5D~category%5Barcgis-runtime%5D&amp;query=xamarin" target="_blank">ArcGIS Ideas -&gt; ArcGIS Runtime</a></p>
<h3 id="people-you-should-know">People you should know</h3>
<p>Please find the <a href="https://esri-es.github.io/arcgis-experts/?topic=Xamarin" target="_blank">ArcGIS Experts on this topic using this tool</a>:</p>
<p><a href="https://esri-es.github.io/arcgis-experts/?topic=Xamarin" target="_blank"><img src="https://github.com/esri-es/arcgis-experts/blob/master/assets/imgs/arcgis-experts-tool.png?raw=true" alt="ArcGIS Experts Tool Screenshot"></a></p>
<p>They don&apos;t work on the support team and some may even not work at Esri,
but they are opening some projects and sharing insights related to this
technology so we recommend you to follow them.</p>
<h2 id="news">News</h2>
<ul>
<li><a href="https://blogs.esri.com/esri/arcgis/tag/xamarin/" target="_blank">News tagged as &quot;Xamarin&quot; at blogs.esri.com</a></li>
<li><a href="https://www.esri.com/search?filter=Blogs&amp;q=xamarin&amp;search=Search" target="_blank">&quot;Xamarin&quot; at esri.com search engine</a></li>
<li><a href="https://community.esri.com/content?query=xamarin&amp;filterID=all~objecttype~objecttype%5Bblogpost%5D" target="_blank">Blog Posts about &quot;Xamarin&quot; inside Places at GeoNet</a></li>
<li>Twitter accounts:<ul>
<li><a href="https://twitter.com/arcgisruntime" target="_blank">@ArcGISRuntime</a></li>
<li><a href="https://twitter.com/EsriGeoDev" target="_blank">@EsriGeoDev</a></li>
</ul>
</li>
</ul>
<h2 id="additional-resources">Additional resources</h2>
<p>Probably not all the resources are in this list, please use the <a href="https://esri-es.github.io/arcgis-search/" target="_blank">ArcGIS Search</a> tool looking for: <a href="https://esri-es.github.io/arcgis-search/?search=xamarin&amp;utm_campaign=awesome-list&amp;utm_source=awesome-list&amp;utm_medium=page" target="_blank">&quot;Xamarin&quot;</a>.</p>
<h2 id="awesome-lists-for-xamarin">Awesome lists for Xamarin</h2>
<p>You will find a lot of interesting resources to learn an improve your skills
with Xamarin:</p>
<ul>
<li><a href="https://github.com/MarcBruins/awesome-xamarin" target="_blank">MarcBruins/awesome-xamarin</a>: A curated list of awesome Xamarin iOS/Android and Xamarin Forms bindings, ports, frameworks and much more!</li>
<li><a href="https://github.com/benoitjadinon/awesome-xamarin" target="_blank">benoitjadinon/awesome-xamarin</a>: A collection of interesting libraries/tools for Xamarin mobile projects</li>
<li><a href="https://github.com/jsuarezruiz/xamarin-forms-goodlooking-UI" target="_blank">jsuarezruiz/xamarin-forms-goodlooking-UI</a>: Xamarin.Forms goodlooking UI samples</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../qt/" class="navigation navigation-prev " aria-label="Previous page: Qt">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../../vr/" class="navigation navigation-next " aria-label="Next page: Vr">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Xamarin","level":"1.11.2.4","depth":3,"next":{"title":"Vr","level":"1.12","depth":1,"path":"vr/README.md","ref":"vr/README.md","articles":[{"title":"Best Practices","level":"1.12.1","depth":2,"path":"vr/best-practices/README.md","ref":"vr/best-practices/README.md","articles":[]}]},"previous":{"title":"Qt","level":"1.11.2.3","depth":3,"path":"mobile/technologies/qt/README.md","ref":"mobile/technologies/qt/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-plus","collapsible-menu","sitemap","ga","disqus","youtube"],"ignores":["docs","_book","node_modules","TODO","ISSUE_TEMPLATE","CONTRIBUTING","RESOURCE_PAGE_TEMPLATE"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"awesome-arcgis"},"collapsible-menu":{},"youtube":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"hostname":"https://hhkaos.github.io/","folder":"awesome-arcgis"},"ga":{"configuration":"auto","token":"UA-49620025-8"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"https://github.com/hhkaos/awesome-arcgis/graphs/contributors","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Awesome ArcGIS","gitbook":"*","description":"Awesome resource list for ArcGIS Developers, built from the community for the community"},"file":{"path":"mobile/technologies/xamarin/README.md","mtime":"2018-04-03T11:38:12.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-03T11:38:18.880Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

